<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love calculator</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        body{
            background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)),url(./image.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 100%;
            height: 100vh;
            position: relative;
        }
        header{
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
    <div class="card w-50 m-auto text-center">
        <div class="card-header bg-danger  text-white font-weight-bolder">LOVE CALCULATOR</div>
        <div class="card-body">
            <form class="form-inline w-75 m-auto">
                <div class="form-group">
                    <input type="text" class="form-control text-center" placeholder="Your Name" id="name">
                </div>
                <div><span class="pl-4 pr-4 "> + </span></div>
                <div class="form-group">
                    <input type="text" class="form-control text-center" placeholder="Love Name" id="lname">
                </div>
            </form>
            <div class="w-75 m-auto ">
                <button class="btn btn-success w-50 mt-4" onclick="loveCalculate()" >Click</button>
            </div>
            <div class="w-100 mt-4">
                <input type="text" class="form-control text-center w-50 m-auto" placeholder="Love Percentage" id="loveValue">
            </div>
       
        </div>
        <div class="card-footer">God Bless Your Relationship</div>
    </div>
</header>

<script type="text/javascript">
     function loveCalculate(){
        var name=document.getElementById("name").value;
        var lname=document.getElementById("lname").value;
        if(name==""){
            alert("Please enter your name" );
        }else  if(name.length <=2){
            alert("Please enter minmun 3 character of your name" );
        }else if(!isNaN(name)){
            alert("Numbers not allowed" );
        }else if(lname==""){
            alert("Please enter your Love name" );
        }else if(lname.length <=2){
            alert("Please enter minmun 3 character of your Love name" );
        }else if(!isNaN(lname)){
            alert("Numbers not allowed" );
        }else{
            var lovepercentage = Math.random() * 100;
            lovepercentage=Math.floor(lovepercentage);
            document.getElementById("loveValue").value = lovepercentage + "%";
        }       
    }
    // event.preventDefault();
</script>
</body>
</html>